/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0%;
}

/* Each section fullscreen */
section {
    padding: 60px 20px;
}

/* HERO */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    color: white;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

nav {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Orbitron', sans-serif;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    padding: 0px 20px;
}

nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0px 30px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00f5ff;
}

/* Hero text */
.hero-content h1 {
    font-size: 3rem;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ccc;
    font-family: 'Orbitron', Times, serif;
}

.hero-content button {
    background: #ffffff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.hero-content button:hover {
    background: #000;
    color: #fff;
}

.partners {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    opacity: 0.7;
    font-size: 1rem;
    font-family: 'Orbitron', Times, serif;
 
}

/* PACKAGES */
.packages {
    background: black;
    color: white;
}

.package-title {
    text-align: center;
    color: white;
    font-family: 'Orbitron', Times, serif;
    font-size: 50px;
    margin-bottom: 20px;
}

.temp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 50px;
}

.card {
    width: 250px;
    background: white;
    padding: 15px 15px 50px;
    border-radius: 25px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    height: 250px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card-text {
    background: white;
}

.til,
.pt,
.card-text li {
    background: white;
    color: black;
    font-size: 15px;
    padding: 5px;
    font-family: 'Orbitron', Times, serif;
}

.button {
    background: black;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s;

}

.button:hover {
    background: #444;
}

ul{
    text-align: left;
    margin-left: 15px;
    padding: 20px;

    
}

/* ABOUT */
.about {
    background: radial-gradient(ellipse at center, #000000 0%, #000000 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px;
    color: white;
    font-family: 'Orbitron', Times, serif;
}

.wrap {
    max-width: 980px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 28px;
    display: flex;
    gap: 24px;
}

.left {
    flex: 1;
}

.underline {
    height: 5px;
    width: 100px;
    border-radius: 4px;
    background: #fff;
    margin-bottom: 16px;
}

.features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.feature {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.bullet {
    min-width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #fff;
    display: grid;
    place-items: center;
    color: #000;
    font-weight: bold;
}

.Space{
    align-items: center;
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}


/* CONTACT */
.contact {
    background: #000;
    color: white;
    padding: 80px 20px;
    
}

.main-container {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.form-container {
    flex: 1;
    background: #fff;
    padding: 2.5rem;
    padding-bottom: 1px;
    border-radius: 15px;
    color: black;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.submit-button {
    background: linear-gradient(45deg, #222, #393E46);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 20px 40px;
    cursor: pointer;
}

.space-info {
    flex: 1;
    font-size: 1.1rem;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.space-info h2 {
    margin-bottom: 1rem;
}

.conimg {
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
}
.copy{
    padding-top: 10px;
}
footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #aaa;
}